..............................
..............................
..............................
..D......................EF...
.ZHZZZZZZZZZZZZZZZZZZZZZZZZZZ.
..H...........................
..H...........................
..H...........................
..H..E...D.........D.....E....
.ZZZZZZZZHZZZZZZZZZHZZZZZZZZ..
.........H.........H..........
.........H.........H..........
.........H.........H..........
..D..E...S.........S...E..D...
.ZHZZZZZZZZ.......ZZZZZZZZHZ..
..H.......................H...
..H.......................H...
..H.......................H...
..S.....E.....D..........ES...
.ZZZZZZZZZZZZZHZZZZZZZZZZZZZ..
..............H...............
..............H...............
..............H...............
....E.........S..........ED...
.ZZZZZZZZZZZZZZZZZZZZZZZZZHZ..
..........................H...
..........................H...
..........................H...
..P.......................S...
.ZZZZZZZZZZZZZZZZZZZZZZZZZZZ..
