..............................
..............................
..............................
..............................
..D......................EF...
.ZHZZZZZZZZZZZZZZZZZZZZZZZZZ..
..H...........................
..H...........................
..H...........................
..H...........................
..S......................ED...
.ZZZZZZZZZZZZZZZZZZZZZZZZZHZ..
..........................H...
..........................H...
..........................H...
..........................H...
..D......................ES...
.ZHZZZZZZZZZZZZZZZZZZZZZZZZZ..
..H...........................
..H...........................
..H...........................
..H...........................
..S......................ED...
.ZZZZZZZZZZZZZZZZZZZZZZZZZHZ..
..........................H...
..........................H...
..........................H...
..........................H...
..P.......................S...
.ZZZZZZZZZZZZZZZZZZZZZZZZZZZ..
